.login{
  width: 100%;
  height: 100%;
  background-image: url("./images/bg.jpg");
  background-size: 100%;
  .login-header {
    display: flex;
    height: 80px;
    width: 100%;
    background-color: rgba(21, 20, 13, .5);
    h1 {
      padding-left: 30px;
      line-height: 80px;
      color: white;
      font-size: 1.5rem;
    }
  }
  .login-content{
    width: 380px;
    height: 250px;
    background-color: rgba(1, 1, 1, .1);
    margin: 100px auto;
    padding: 20px 40px;
    h3 {
      text-align: center;
      color: white;
    }
  }
}

