/*
detail
*/
.product-detail{
  .title{
    font-size: 14px;
    font-weight: 500;
    margin: 0 10px;
  }
  .detail-list {
    .detail-list-item {
      font-size: 16px;
      font-weight: 500;
      margin: 0 10px;
    }
    .detail-list-text {
      font-weight: 100;
      color: #adadad;
      font-size: 14px;
    }
    .product-img {
      border: white solid 2px;
    }
  }
}


