.header {
  height: 80px;
  .header-top {
    height: 40px;
    border-bottom: 1px solid #0a66b7;
    padding-right: 20px;
    text-align: right;
    line-height: 40px;
    span {
      margin-right: 10px;
    }
  }
  .header-bottom {
    display: flex;
    height: 40px;
    align-items: center;
    .header-bottom-left {
      position: relative;
      width: 25%;
      text-align: center;
      font-size: 20px;
      &::after {
        content: '';
        position: absolute;
        right: 50%;
        top: 100%;
        transform: translateX(50%);
        border-top: 20px solid #000000;
        border-bottom: 20px solid transparent;
        border-right: 20px solid transparent;
        border-left: 20px solid transparent;
      }
    }
    .header-bottom-right {
      width: 75%;
      margin-right: 30px;
      text-align: right;
      span {
        margin:0 10px;
      }
    }
  }
}
