.left-nav {
  text-align: center;
  .left-nav-header{
    height: 80px;
    padding: 10px;
    display: flex;
    align-items: center;
    top: 10px;
    img {
      width: 40px;
      margin: 0 15px;
    }
    h1 {
      line-height: 40px;
      font-size: 20px;
      margin-bottom: 0;
    }
  }
}
